[33mcommit 72f63a825afc22a618e0512c9c39c61bfc00a44d[m[33m ([m[1;36mHEAD -> [m[1;32mfun_display_duplicates_for_loop[m[33m, [m[1;31morigin/fun_display_duplicates_for_loop[m[33m)[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Mon Nov 15 00:11:19 2021 +0530

    For loop implementation of fun_display_duplicates is correct

[33mcommit 58dda055554af59976f2d588167e79759dcbd310[m[33m ([m[1;31morigin/fun_display_duplicates_using_map[m[33m, [m[1;32mfun_display_duplicates_using_map[m[33m)[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Sun Nov 14 13:34:08 2021 +0530

    count_duplicates function completed

[33mcommit 38433db026c0f369245fc87896d68cc310d86f9b[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Sat Nov 13 18:16:09 2021 +0530

    count_missing_values function roxygen comments updated

[33mcommit 97d305813cec02da928f992fc7f599e33fc69a82[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Sat Nov 13 18:11:56 2021 +0530

    count_missing_val function renamed to count_missing_values and now also includes relevant sanity checks

[33mcommit f9e008f79dcd3ede34e56dac0841f815b565b011[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Sat Nov 13 15:11:41 2021 +0530

    added continuous integration: appveyor

[33mcommit dc5cf19a8c7830fe54945ad4d379121fff521c2c[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Fri Nov 12 06:56:19 2021 +0530

    First commit: count_missing_val function complete
